# =============== #
# Unity generated #
# =============== #
Assets/**/*.cmd.meta
Assets/**/*.cmd
Temp/
Obj/
UnityGenerated/
 
# All platforms
*.csproj
*.pidb
*.unityproj
*.sln
*.userprefs
*.apk

 # OS X only (not needed on other platforms)
.DS_Store
*.swp
*.Trashes
/Library
/BuildApk
/BuildXCode
/ELAN.src.zip
/BuildExe
/BuildWeb
/UnityPackage
/.vs/Ropes2D/v14/*.suo
/.vs/EasyRopes2D-csharp/v14/*.suo
/BuildWebGL
/BuildWebPlayer
/BuildWP
/BuildWP_8.1
/BuildWP_10
/.vs/EasyRopes2D/v14/*.suo
/UWP
/bin
/.vs/EasyRopes2D-csharp/v15/*.suo
/.vs/EasyRopes2D/v15/sqlite3/*.ide
/.vs/EasyRopes2D/v15/*.suo
/.vs/EasyRopes2D/v15/Server/sqlite3/db.lock
/.vs/EasyRopes2D/v15/Server/sqlite3/storage.ide
/.vs/EasyRopes2D/v15/Server/sqlite3/storage.ide-shm
/.vs/EasyRopes2D/v15/Server/sqlite3/storage.ide-wal
/.vs/EasyRopes2D/v15/sqlite3/db.lock
/.vs/EasyRopes2D/v15/sqlite3/storage.ide-shm
/.vs/EasyRopes2D/v15/sqlite3/storage.ide-wal
/UnityPackageManager/manifest.json
/.vs/GILights/v15/.suo
/.vs/GILights/v15/Server/sqlite3/db.lock
/.vs/GILights/v15/Server/sqlite3/storage.ide
/.vs/GILights/v15/Server/sqlite3/storage.ide-shm
/.vs/GILights/v15/Server/sqlite3/storage.ide-wal
/.vs/KyubInvest/v15/*.suo
/.vs/KyubInvest/v15/Server/sqlite3/*.lock
/.vs/KyubInvest/v15/Server/sqlite3/*.ide
/.vs/KyubInvest/v15/Server/sqlite3/*.ide-shm
/.vs/KyubInvest/v15/Server/sqlite3/*.ide-wal
/.vs/RandomStockPicks/v15/*.suo
/.vs/RandomStockPicks/v15/Server/sqlite3/*.lock
/.vs/RandomStockPicks/v15/Server/sqlite3/*.ide
/.vs/RandomStockPicks/v15/Server/sqlite3/*.ide-shm
/.vs/RandomStockPicks/v15/Server/sqlite3/*.ide-wal
/.vs/APALeiloesApp/v15/.suo
/.vs/APALeiloesApp/v15/Server/sqlite3/db.lock
/.vs/APALeiloesApp/v15/Server/sqlite3/storage.ide
/.vs/APALeiloesApp/v15/Server/sqlite3/storage.ide-shm
/.vs/APALeiloesApp/v15/Server/sqlite3/storage.ide-wal
/.vs
/Logs/Packages-Update.log
/Assets/_KYUB/KyubEngine.lib/Kyub.UnityEvents/package-lock.json
/*.vsconfig
/Packages/packages-lock.json
Logs
